# TodoService

./: .gitignore  ASPNetCore5TodoAPI.csproj  ASPNetCore5TodoAPI.sln  ASPNetTodoAPI.csproj  ASPNetTodoAPI.sln  ASPNetTodoService.sln  Dockerfile  Program.cs  README.md  Startup.cs  TodoApiV5.csproj  TodoApiV5.sln  TodoService.sln  WeatherForecast.cs  appsettings.Development.json
.buildkite/: pipeline.yml
.github/workflows/: dotnet.yml
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
DTOs/: TodoItemDTO.cs
Datastores/: ITodoItemsDatabaseSettings.cs  ITodoItemsDatastore.cs  TodoContext.cs  TodoItemsDatabaseSettings.cs  TodoItemsDatastore.cs  TodoItemsInMemoryDatastore.cs  TodoItemsMongoDatastore.cs
Entities/: TodoItem.cs
Mappings/: TodoItemMappingProfile.cs
Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
Repositories/: ITodoItemsRepository.cs  TodoItemsRepository.cs
src/ASPNetTodoService.API/: ASPNetTodoService.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json
src/ASPNetTodoService.API/Controllers/: AccountController.cs  AuthorizationController.cs  TodoItemsController.cs
src/ASPNetTodoService.API/DTOs/: TodoItemDTO.cs
src/ASPNetTodoService.API/Datastores/: ITodoItemsDatabaseSettings.cs  ITodoItemsDatastore.cs  TodoContext.cs  TodoItemsDatabaseSettings.cs  TodoItemsInMemoryDatastore.cs  TodoItemsMongoDatastore.cs
src/ASPNetTodoService.API/Entities/: TodoItem.cs
src/ASPNetTodoService.API/Mappings/: TodoItemMappingProfile.cs
src/ASPNetTodoService.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/ASPNetTodoService.API/Properties/: launchSettings.json
src/ASPNetTodoService.API/Repositories/: ITodoItemsRepository.cs  TodoItemsRepository.cs
src/ASPNetTodoService.API/ViewModels/: RegisterViewModel.cs
src/ASPNetTodoService.Domain/Entities/: TodoItem.cs
src/ASPNetTodoService.Domain/Interfaces/: ITodoItemsRepository.cs
src/ASPNetTodoService.Infrastructure/: ASPNetTodoService.Infrastructure.csproj  InfrastructureModule.cs  InfrastructureStartup.cs
src/ASPNetTodoService.Infrastructure/Datastores/: ITodoItemsDatabaseSettings.cs  ITodoItemsDatastore.cs  TodoContext.cs  TodoItemsDatabaseSettings.cs  TodoItemsInMemoryDatastore.cs  TodoItemsMongoDatastore.cs
src/ASPNetTodoService.Infrastructure/Migrations/: 20220220140722_InitialCreate.Designer.cs  20220220140722_InitialCreate.cs  20220220142047_RenameIsCompleteToDone.Designer.cs  20220220142047_RenameIsCompleteToDone.cs  20220220145426_RenameNameToTaskName.Designer.cs  20220220145426_RenameNameToTaskName.cs  TodoContextModelSnapshot.cs
src/ASPNetTodoService.Infrastructure/Repositories/: ITodoItemsDatabaseSettings.cs  ITodoItemsRepository.cs  TodoContext.cs  TodoContextFactory.cs  TodoItemsDatabaseSettings.cs  TodoItemsEFRepository.cs  TodoItemsInMemoryRepository.cs  TodoItemsMongoRepository.cs  TodoItemsRepository.cs
src/TodoService.API/: Program.cs  Startup.cs  TodoService.API.csproj
src/TodoService.API/Controllers/: TodoItemsController.cs
src/TodoService.API/DTOs/: TodoItemDTO.cs
src/TodoService.API/Mappings/: TodoItemMappingProfile.cs
src/TodoService.API/Properties/: launchSettings.json
src/TodoService.Domain/Entities/: TodoItem.cs
src/TodoService.Domain/Interfaces/: ITodoItemsRepository.cs
src/TodoService.Infrastructure/: InfrastructureModule.cs  TodoService.Infrastructure.csproj
src/TodoService.Infrastructure/Migrations/: 20220220140722_InitialCreate.Designer.cs  20220220140722_InitialCreate.cs  20220220142047_RenameIsCompleteToDone.Designer.cs  20220220142047_RenameIsCompleteToDone.cs  20220220145426_RenameNameToTaskName.Designer.cs  20220220145426_RenameNameToTaskName.cs  TodoContextModelSnapshot.cs
src/TodoService.Infrastructure/Repositories/: ITodoItemsDatabaseSettings.cs  TodoContext.cs  TodoContextFactory.cs  TodoItemsDatabaseSettings.cs  TodoItemsEFRepository.cs  TodoItemsMongoRepository.cs
test/ASPNetTodoService.IntegrationTest/: ASPNetTodoService.IntegrationTest.csproj  ControllerIntegrationTest.cs  TodoItemsControllerIntegrationTest.cs
test/ASPNetTodoService.Specs/: ASPNetTodoService.Specs.csproj  TodoItem.cs
test/ASPNetTodoService.Specs/Drivers/: TodoServiceRequestDriver.cs
test/ASPNetTodoService.Specs/Features/: RetrieveTodoList.feature  RetrieveTodoList.feature.cs
test/ASPNetTodoService.Specs/Hooks/: Hooks.cs
test/ASPNetTodoService.Specs/Steps/: RetrieveTodoListSteps.cs
test/ASPNetTodoService.UnitTest/: ASPNetTodoService.UnitTest.csproj
test/ASPNetTodoService.UnitTest/API/Controllers/: TodoItemsControllerUnitTest.cs
test/TodoService.IntegrationTest/: ControllerIntegrationTest.cs  TodoItemsControllerIntegrationTest.cs  TodoService.IntegrationTest.csproj
test/TodoService.Specs/: TodoItem.cs  TodoService.Specs.csproj
test/TodoService.Specs/Drivers/: TodoServiceRequestDriver.cs
test/TodoService.Specs/Features/: RetrieveTodoList.feature  RetrieveTodoList.feature.cs
test/TodoService.Specs/Hooks/: Hooks.cs
test/TodoService.Specs/Steps/: RetrieveTodoListSteps.cs
test/TodoService.UnitTest/: TodoService.UnitTest.csproj
test/TodoService.UnitTest/API/Controllers/: TodoItemsControllerUnitTest.cs
