<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="coveragereport\**" />
    <Compile Remove="out\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="coveragereport\**" />
    <EmbeddedResource Remove="out\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="coveragereport\**" />
    <None Remove="out\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ASPNetTodoService.API\ASPNetTodoService.API.csproj" />
  </ItemGroup>

</Project>
